<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
    <title>Annalisa Esposito | Portfolio </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>

      html, body {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      p {
        text-align: justify;
      }

      .about {
        padding: 10px 5px 0px 5px;
      }

      #about-me {
        padding: 15px 5px 0px 5px;
      }

      #about-last {
        padding: 10px 5px;
      }

      #page {
        background-color: #FFFFCC;
        z-index: 1;
        margin: auto;
        padding: 20px 40px 20px 70px;
      }

      hr {
        border-color: black;
      }

      #left{
      }

      #right{
        background-color: #e5e5e5; 
        border-radius: 10px;     
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      h2 {
        text-align: center;
      }

      h3 {
        color: black;
        font-weight: lighter;
      }

      h3:hover, h3:active {
        font-size: 200%;
        color: #66CDAA;
      }

      img {
        border: solid 0.1em black;
        padding: 2px;
        height: 160px;
        border-radius: 5%;
        background-color: white;
      }

      #io {
        padding: 0;
        margin-bottom: 15px;
      }

      #me{
        color: black;
        font-weight: normal;
      }

      #name{
        color: white;
        font-size: 16px;
      }

      #name:hover {
        color:darkred;
      }

/* side bar */
      .box {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }

      .box.open-sidebar {
          left: 240px;
      }
      
      .swipe-area {
          position: absolute;
          width: 50px;
          left: 0;
          top: 0;
          height: 100%;
          background: #000;
          z-index: 0;
      }

      #sidebar {
          background: #000;
          position: absolute;
          width: 240px;
          height: 100%;
          left: -240px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }

      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }

      #sidebar ul li {
        cursor: pointer;
        margin: 0;
        background: #000;
      }

      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #66CDAA;
          -webkit-transition:  background 0.2s ease-in-out;
          -moz-transition:  background 0.2s ease-in-out;
          -ms-transition:  background 0.2s ease-in-out;
          -o-transition:  background 0.2s ease-in-out;
          transition:  background 0.2s ease-in-out;
      }

      #cssmenu > ul > li > a:hover {
        text-decoration: none;
      }

      .main-content {
          width: 100%;
          height: 100%;
          color: black;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
      }

      .main-content .content{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          padding-left: 60px;
          width: 100%;
      }

      .main-content .content h1{
          font-weight: 100;
      }

      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }

      .main-content #sidebar-toggle {
          background: #66CDAA;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
          margin: 10px;
      }

      .main-content #sidebar-toggle .bar{
          display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px; 
      }

      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }

      #sidebar {
        padding: 10px;
      }

      #sidebar > ul > li.has-sub > a:after, #sidebar > ul > ul > li.has-sub > a:after {
        content: "";
        position: absolute;
        top: 10px;
        right: 10px;
        border: 5px solid transparent;
        border-left: 5px solid #fff;
      }

      #sidebar > ul > li.has-sub > a:after, #sidebar > ul > ul > li.has-sub > a:after {
        right: 14px;
        top: 12px;
        border: 5px solid transparent;
      }

      /* Subs menu */
      #sidebar ul ul, #sidebar ul ul ul {
        padding: 0;
        display: none;
      }
      #sidebar ul ul a {
        background: white;
        display: block;
        color: black;
        font-size: 13px;
      }

      #sidebar ul ul li:last-child, #sidebar ul ul ul li:last-child {
        border: none;
      }

      #sidebar ul ul ul a {
        background: #e5e5e5; 
      }

      #end {
        text-align: center;
      }

      #fly {
        padding: 0;
      }

      .social {
        text-align: right;
      }

      #info {
        text-align: center;
        margin: auto;
      }

    </style>
  </head>
  <body>

    <div class="box">
      <div id="sidebar">
        <ul>        
          <li class='has-sub'><a href="#">My Portfolio</a>
            <ul>
              <li class='has-sub'><a href="#">Data Visualisations</a>
                <ul>  
                  <li><a href="Education/Highschool.html">Education</a></li>
                  <li><a href="Election/north.html">Election</a></li>
                  <li class='last'><a href="Recycling/try.html">Recycling</a></li>
                </ul>
              </li>
              <li class='has-sub'><a href="#">Writings in English</a>
                <ul>  
                  <li><a href="https://socialfragmentation.wordpress.com/2014/11/28/anonymous-not-only-digital-activism-in-wales-2/">Anonymous: (Not only) Digital activism in Wales</a></li>
                  <li><a href="print.pdf">How will print survive in the digital era?</a></li>
                  <li class='last'><a href="Tesco.pdf">Union failure: over 2,000 Tesco employees at risk</a></li>
                </ul>
              </li>
              <li class='has-sub'><a href="#">Italian Magazines</a>
                <ul>  
                  <li><a href="http://www.oziomagazine.it/author/annalisa-esposito">Ozio Magazine</a></li>
                  <li class='last'><a href="http://www.musiczoom.it/?s=annalisa+esposito#.VYBxdhNViko">MusicZoom</a></li>
                </ul>
              </li>
              <li class='has-sub'><a href="#">Computational Collaborations</a>
                <ul>  
                  <li><a href="http://compjcdf.github.io/nhs_hack/app.html">NHS Hack Day (2015)</a></li>
                  <li class='last'><a href="http://cboutaud.github.io/wpc/wpc.html">BBC Hack Day (2015)</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="AE.pdf" target="CV">CV</a></li> 
        </ul>
      </div>
      <div class="main-content">
        <div class="swipe-area"></div>
          <a href="#" data-toggle=".box" id="sidebar-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>

        <div id="page">
          <h1>Annalisa Esposito - Portfolio</h1>
          <!--
          <div class="social">
            <a href="https://www.facebook.com/CardiffJomec?fref=ts" target="_blank"><img src="facebook.png" width="25" alt="Facebook"></a>&nbsp;
            <a id="ciao"href="https://twitter.com/CardiffJomec" target="_blank"><img src="twitter.png" width="25" height="25" alt="Twitter"></a>&nbsp;
            <a href="http://www.cardiff.ac.uk" target="_blank"><img src="logo2.png" width="25" alt="Cardiff University website"></a>
          </div>-->

          <hr>

          <div class="row">

            <div id="left" class="col-md-8">

              <div class="portfolio-item-uno">
                <a href="Dissertation/flytipping.html"><h3 class="col-md-12" style="padding:0;">Fly-tipping in Wales: A digital investigation</h3></a>
                <a href="Dissertation/flytipping.html"><img id="fly" src="images/Fly.png" class="col-md-4 portfolio-item-img"></a>
                <p class="col-md-8 portfolio-item-content"><br>This is my dissertation project. Its aim is to produce a digital story on fly-tipping in Wales that goes from 2006 to 2015. The website is divided into several independent sections, each of them corresponding to a feature with a specific focus. The goal is not just to produce a collection of data, but it is to use that as a starting point to create an enthralling story with a profound insight. The sub-topics that will be examined are: where and when fly-tipping happens, how much it costs the Government, what material is the most dumped, who commits the crime and why, what people think about it and prosecutions rates. </p>
              </div>

              <div class="portfolio-item-uno">
                <a href="Recycling/try.html"><h3 class="col-md-12" style="padding:0;">Recycling in Wales</h3></a>
                <a href="Recycling/try.html"><img src="images/recycling.png" class="col-md-4 portfolio-item-img"></a>
                <p class="col-md-8 portfolio-item-content"><br>Being very concerned about Recycling and Sustainability issues, I created a data visualisation which gives a bit of a history of Wales' journey to get "green".<br>
                  My intention was not only to show enthralling data, but also to create an insightful story with a clear logical thread.<br>
                For the visualisations, I enterily rely on using the Java Script library D3, while the leading data source was StatWales.</p>
              </div>
              

              <div class="portfolio-item">
                <a href="Education/Highschool.html"><h3 class="col-md-12" style="padding:0;">Cardiff High Schools</h3></a>
                <a href="Education/Highschool.html"><img src="images/bar.png" class="col-md-4 portfolio-item-img"></a>
                <p class="col-md-8 portfolio-item-content">In these visualisations, I took into exam High schools within 2km to the Cardiff bus route 1/2, for a Digital Investigation project. This work involved researching a list of all the schools in the city from a reliable source, geo-locating them and finding the ones I could attach to the 1/2 bus route map using Python. After that, I researched and downloaded each individual school's report from Estyn.com and I studied the parameters to use to carry on an evaluation of the schools. I eventually chose: Pupils’ outcome, Quality of the teaching, Care, support and guidance, Leadership and Management.
                A problem I had to face was that old reports had a ranking 1-4, while the new ones 1-5; I overcame this issue creating a new ranking that could include both.
                I also had to look up at every single report and manually collect the figures I needed, since all the documents were in a pdf format.
                To visualise schools’ performances, I had to calculate the average of the 4 criteria. I then used D3 to create the bar graph and I sorted it by descending order. I also provided a tooltip that allows the user to get general information about the school as address, telephone number, head teacher, language and report year. 
                In the end, I wrote an introductive paragraph to give a sort of background to the visualisation and I inserted a table – created with python since there were numerous data – to make my analysis clear and transparent.</p>
              </div>

              <div class="portfolio-item">
                <a href="Election/north.html"><h3 class="col-md-12" style="padding:0;">Election Cardiff North</h3></a>
                <a href="Election/north.html"><img src="images/election.png" class="col-md-4 portfolio-item-img"></a>
                <p class="col-md-8 portfolio-item-content"><br>I searched and put together information about every single candidate in Cardiff North area: who they are and what they have done so far. I also created three donut pie charts to show past results, these visualisations get smaller and smaller going back in time for a scenic effect. I used a tooltip and a legend inside the chart (which saves space on the page) to provide readers with further information such as percentage, candidates’ names and respectively party.</p>
              </div>

              <div class="portfolio-item">
                <a href="Api/Music.html"><h3 class="col-md-12" style="padding:0;">Music is my Radar (APIs)</h3></a>
                <a href="Api/Music.html"><img src="images/music.png" class="col-md-4 portfolio-item-img"></a>
                <p class="col-md-8 portfolio-item-content"><br>This was for a coursework as well, and it was the first time I used APIs. Being a music lover, I decided to use three different APIs for this project which are Spotify, Band in Town and Google Maps. My intend was to create a discovery voyage of new music and potential gigs, for possible music lover users like me. Everything starts by searching for an artist and the research can take you straight to interact with a map and looking for a particular venue.</p>
              </div>

              <div class="portfolio-item">
                <a href="First/Webpage.html"><h3 class="col-md-12" style="padding:0;">My first website!</h3></a>
                <a href="First/Webpage.html"><img src="images/web.png" class="col-md-4 portfolio-item-img"></a>
                <p class="col-md-8 portfolio-item-content"><br><br>Back in November, after only a month coding, I was asked to create my first website. The webpage is very simple, generated just using html and css. Although it does not have elaborated features on dispay, I decided it deserves a spot in here being my first attempt in coding.</p>
              </div>
            </div>

            <div id="right" class="col-md-4">
              <h2 id="me">About me</h2>
              <img id="io" src="images/pic.jpg" style="max-width:116px;" class="col-md-offset-4 profile">
              <p id="info"><b>Address:</b> 107 Diana Street, Cardiff, CF24 4TU<br>
                <b>Email:</b> annalisae.esposito@gmail.com<br>
                <b>Linkedin:</b> https://uk.linkedin.com/in/espositoannalisa
                <b>Telephone:</b> 07516158924 | <b>Twitter</b>: @AnnalisaEspos<br>
              </p>
              <p id="about-me">I have been awarded a Master’s degree in Computational Journalism from Cardiff University. The course focused on data journalism, digital media, online investigation, Web Application Development, Visual Communication and Information Design.</p>

              <p class="about">I gained experience as a data journalist when working for Media Wales. This made me confident with analysing data, working with spreadsheets, spotting patterns and interesting trends. I am also positive and versatile with a fine eye for detail.</p>

              <p class="about">During my university studies in Italy, I collaborated with two Italian magazines Ozio Magazine and Music Zoom. I was responsible for my own column on classic movies, I authored critical reviews of new released albums and had free pass for live concerts, interviewed music artists in their changing rooms.<p>

              <p class="about">I came second to a local contest called “Festival delle Letterature dell’Adriatico” with this <a href="http://www.festivaldelleletterature.com/racconti2012.php?idracconto=179&pag=20">piece</a>.<p>
    
              <p class="about">I am perceptive and a quick learner. In fact, I come from a Humanities background (got graduated cum laude, with the maximum score of 110/110) but looking for new possibilities, and aware of the fact that journalists need to be always one step ahead, I started a MSc in the UK to acquire new skills.</p>

              <p class="about">I have a strong linguistic competence. I am fluent in Italian (being my native tongue) and English (having lived in the UK for several years). I also know a bit of French and Spanish, due to my love for history and Roman languages.</p>

              <p class="about">One of my big passions is travelling, in fact I have visited more than 15 countries. Last summer, after finishing University, I explored Europe for around three months. It was an amazing experience, which changed my perception on life and gave me the opportunity to familiarise with different cultures and environments, but also to sharpen my organizational and planning skills.</p>

              <p class="about">Among my interests, besides backpacking, are: movie soundtracks played by a live orchestra, board games, linguistics, etymology, environmental issues and outdoor activities.</p>

            </div>

          </div> <!-- page -->

        <hr> 
        
        <footer>
          <p id="end"><b>Copyright &copy; Annalisa Esposito<b></p>
        </footer>
      </div> <!-- box -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jquery.touchSwipe.min.js"></script>
    <script src="script.js"></script>
    <script>
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
        $(".swipe-area").swipe({
          swipeStatus:function(event, phase, direction, distance, duration, fingers){
            if (phase=="move" && direction =="right") {
                 $(".container").addClass("open-sidebar");
                 return false;
            }
            if (phase=="move" && direction =="left") {
                 $(".container").removeClass("open-sidebar");
                 return false;
            }
          }
        }); 
      });
    </script>
  </body>
</html>